<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        span,p{
            background-color: aqua;
            height: 100px;
            width: 400px;
            margin: 50px;
            padding: 20px;
            border-bottom: 5px solid orange;
            color:rgb(204, 23, 23);
            font-family:'Courier New', Courier, monospace;
            font-size:medium;
            line-height:normal;
            font-style:italic ;
            font-variant:small-caps ;
            text-align:justify ;
            text-decoration:line-through ;
            text-transform:capitalize ;
            text-overflow:inherit ;
            /* text-shadow:rgb(156, 236, 45) ; */
            text-shadow: 2px 2px #FF0000;
            /* text-direction: */
        }
        .container{
            width: 80%;
            max-width: 1160px;
            margin: 0 auto;
            /* padding: 0 10%; */
            background-color: yellow;
            /* text-shadow:rgb(156, 236, 45) ; */
            text-shadow: 2px 2px #FF0000;
           
        }
        
    </style>
</head>
<body>
    <span>Lorem ipsum dolor sit amet.</span>
    <p>Lorem ipsum dolor sit amet.</p>\
    <div class="container">
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eos suscipit aperiam adipisci ullam nostrum magnam sit, deleniti dignissimos! Delectus, adipisci assumenda eos ullam, perspiciatis fugiat error quibusdam corrupti sapiente eligendi aliquam quae quisquam corporis nam distinctio minus dicta neque facere non eveniet similique! Ipsum incidunt totam ratione autem nesciunt!</b>
    </div>
</body>
</html>